# ShopGUI

./: README.md  build.gradle  settings.gradle
src/main/java/com/flyaway/shopgui/: ConfigManager.java  ShopCommand.java  ShopInventoryHolder.java  ShopItem.java  ShopListener.java  ShopManager.java  ShopPlugin.java
src/main/resources/: config.yml  plugin.yml
